<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehelth HOME</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
    <h1>Bienvenido a <i>E-Helth Care</i></h1>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Usuarios/indexUsuarios.php">Usuarios</a></li>
        <li><a href="Pacientes/indexPaciente.php">Pacientes</a></li>
        <li><a href="Consultas/indexConsulta.php">Nueva Consulta</a></li>
        <li><a href="Consultas/indexNuevaConsulta.php">Buscar Consulta</a></li>
        <li><a href="Contacto/indexContacto.php">Contacto</a></li>
    </ul>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="wrapper">
    <section>
        <h2>¿Qué somos?</h2>
        <p>
            Página web de sistema de datos para una clínica medica en donde se pueden dar de alta
            a los diversos miembros de la misma ya sean doctores, enfermeras, secretarias o limpieza.
            Asi como un sistema de de pacientes en donde se pueden dar de alta del sistema,
            tambien donde el registro de consultas se quedara grabado con la información pertiente 
            requerida en caso de una futura necesidad.  
        </p>
        <p>
            Direccion: Escuela de Hogwarts para jovenes magos y magas, Carretera hacia Narnia km: 3 <br>
            Contacto: LMV mediante la pestaña de contacto.
        </p>
    </section>
</div>

</body>
</html>